<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
    <h1>Welcome, {{ user[2] }} {{ user[3] }}!</h1>
    <h2>Your Information:</h2>
    <p>Username: {{ user[1] }}</p>
    <p>Email: {{ user[5] }}</p>

    <h2>All Registered Users:</h2>
    <table>
        <tr>
            <th>Username</th>
            <th>Email</th>
        </tr>
        {% for u in all_users %}
        <tr>
            <td>{{ u[1] }}</td>
            <td>{{ u[5] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Upload File:</h2>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="submit" value="Upload">
    </form>

    <a href="/logout">Logout</a>
</body>
</html>